/* General Styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #ced0e4;
}

/* Home Page Styling */
.home-page {
  position: relative;
  height: 100vh;
  background: url('../assets/property.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(136, 144, 163, 0.6); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  font-size: 3.5rem;
  color: #ffffff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.subtitle i {
  color: #17176c;
}

.explore-button {
  background: #346adf;
  color: #fff;
  padding: 12px 20px;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.explore-button:hover {
  background: #053589;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .explore-button {
    font-size: 1rem;
    padding: 10px 15px;
  }
}
