/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: linear-gradient(90deg, #ccdceb, #2f74ad);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo a {
  font-size: 1.8rem;
  color: #194a71;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: color 0.3s ease-in-out;
}

.navbar .logo a:hover {
  color: #090e58;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 8px 12px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.nav-links li a:hover {
  background: rgba(153, 177, 225, 0.2);
  color: #062486;
}

.nav-links li a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: #1425a8;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease-in-out;
}

.nav-links li a:hover::after {
  width: 100%;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .navbar {
    flex-wrap: wrap;
  }

  .logo {
    margin-bottom: 10px;
  }
}
