/* PropertyDetails.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #dddce8;
}

.property-details {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.property-details h1 {
  text-align: center;
  font-size: 2.4rem;
  color: #264ea5;
  margin-bottom: 20px;
}

/* Enhanced Gallery CSS */

.property-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
  border-radius: 12px;
  overflow: hidden;
}

.property-gallery img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(120, 6, 6, 0.1);
}

.property-gallery img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.property-gallery img:first-child {
  grid-column: span 2;
  grid-row: span 2;
  height: 100%;
}

.property-gallery img:first-child:hover {
  transform: scale(1.05);
}

/* Mobile Optimization */
@media (max-width: 768px) {
  .property-gallery img {
    height: 150px;
  }

  .property-gallery img:first-child {
    grid-column: span 1;
    grid-row: span 1;
    height: 180px;
  }
}

.property-details p {
  margin: 10px 0;
  font-size: 1.1rem;
}

.property-details p span {
  font-weight: bold;
  color: #3640c4;
}

.tabs {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.tabs button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1rem;
  font-weight: bold;
  color: #245ed2;
  background: #cdd3e8;
  border: 2px solid #285dd0;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
}

.tabs button:hover {
  background: #2160bf;
  color: #fff;
}

.tabs button.active {
  background: #2160bf;
  color: #fff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.tab-content {
  margin-top: 20px;
  padding: 15px;
  border-top: 2px solid #063cff;
}

.tab-content .description p {
  line-height: 1.6;
  font-size: 1.2rem;
  color: #0f0b63;
}

.tab-content .floor-plan img,
.tab-content .map iframe {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.tab-content .map iframe {
  border: none;
}

/* Highlight Property Details */
.property-details p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  padding: 10px 15px;
  background: #ccd8ed;
  border-radius: 20px;
  margin: 10px 0;
}

.property-details p span {
  font-size: 1.2rem;
  color: #112d91;
}

.back-button {
  background-color: #aec5db;
  border: 1px solid #a9bcd0;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 16px;
  color: #152672;
}

.back-button:hover {
  background-color: #7296ba;
  color: #122153;
}


/* Responsive Design */
@media (max-width: 768px) {
  .property-details {
    padding: 15px;
  }

  .tabs button {
    margin: 5px;
    font-size: 0.9rem;
  }

  .tab-content .description p {
    font-size: 1rem;
  }
}
